# lintoptionsexampl

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/wykorijnsburger/app/: TestClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/lint/: lint.xml
featuremodule/: build.gradle.kts
featuremodule/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
